<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lord of the Rink</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            color:black;
            margin:20px;
        }
        h1{
            color:crimson;
        }
        img{
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        p{
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>The Lord of the Rink</h1>
    <h2>He Skate real good.</h2>

    <p>The Lord of the Rink is a made-up tale of Throckmorton the Skater. Throckmorton is the best skater ever known and pops 900s like they are nothing.</p>

    <img src="C:\Users\joshu\OneDrive - Arkansas Tech University\CURRENT - Spring 2025\Web Programming\WebProgramming\Day2\Throckmorton.jpg" alt="Throckmorton">

    <p>"Everyone can skate...Even Your Mom" - Throckmorton</p>
</body>
</html>